# Genomic alignments
perl genome_db1.pl > genome_db1.txt
perl dnafrag1.pl > dnafrag1.txt
perl method_link_species_set1.pl > method_link_species_set1.txt
perl method_link_species_set2.pl > method_link_species_set2.txt
perl method_link_species_set3.pl > method_link_species_set3.txt
perl genomic_align_block1a.pl > genomic_align_block1a.txt
perl genomic_align_block1b.pl > genomic_align_block1b.txt
perl genomic_align_block2.pl > genomic_align_block2.txt
perl constrained_element1.pl > constrained_element1.txt
perl synteny1.pl > synteny1.txt

# Gene trees and families
#perl family1.pl > family1.txt
#perl family2.pl > family2.txt
#perl gene_tree1.pl > gene_tree1.txt
#perl gene_tree2.pl > gene_tree2.txt
#perl homology1.pl > homology1.txt
#perl homology2.pl > homology2.txt
#perl homology3.pl > homology3.txt
#perl member1.pl > member1.txt
#perl member2.pl > member2.txt
#perl member3.pl > member3.txt
