BRCA2 (ENSG00000139618) correponds to OTTG -- OTTHUMG00000017411
BRCA2 (ENSG00000139618) correponds to ENS_LRG_gene -- LRG_293
BRCA2 (ENSG00000139618) correponds to LRG -- LRG_293
BRCA2 (ENSG00000139618) correponds to ArrayExpress -- ENSG00000139618
BRCA2 (ENSG00000139618) correponds to DBASS3 -- BRCA2
BRCA2 (ENSG00000139618) correponds to EntrezGene -- BRCA2
BRCA2 (ENSG00000139618) correponds to HGNC -- BRCA2
BRCA2 (ENSG00000139618) correponds to MIM_GENE --  BRCA2 GENE [*600185]
BRCA2 (ENSG00000139618) correponds to MIM_MORBID --  BREAST CANCER [#114480]
BRCA2 (ENSG00000139618) correponds to MIM_MORBID --  FANCONI ANEMIA, COMPLEMENTATION GR [#227650]
BRCA2 (ENSG00000139618) correponds to MIM_MORBID --  FANCONI ANEMIA, COMPLEMENTATION GR [#605724]
BRCA2 (ENSG00000139618) correponds to MIM_MORBID --  BREAST-OVARIAN CANCER, FAMILIAL, S [#612555]
BRCA2 (ENSG00000139618) correponds to MIM_MORBID --  GLIOMA SUSCEPTIBILITY 3 [#613029]
BRCA2 (ENSG00000139618) correponds to MIM_MORBID --  PANCREATIC CANCER, SUSCEPTIBILITY  [#613347]
BRCA2 (ENSG00000139618) correponds to UniGene -- Hs.34012
BRCA2 (ENSG00000139618) correponds to Uniprot_gn -- BRCA2
BRCA2 (ENSG00000139618) correponds to WikiGene -- BRCA2
BRCA2 (ENSG00000139618) correponds to CCDS -- CCDS9344.1
BRCA2 (ENSG00000139618) correponds to Uniprot/SWISSPROT -- BRCA2_HUMAN
BRCA2 (ENSG00000139618) correponds to Vega_transcript -- BRCA2-001
BRCA2 (ENSG00000139618) correponds to Vega_transcript -- OTTHUMT00000046000
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- E9PIQ1_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- K4JTT2_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- K4JXT6_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- K4K7W0_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- Q8IU64_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- Q8IU77_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- Q8IU82_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- Q9H4L3_HUMAN
BRCA2 (ENSG00000139618) correponds to UCSC -- uc001uub.1
BRCA2 (ENSG00000139618) correponds to HPA -- HPA026815
BRCA2 (ENSG00000139618) correponds to HPA -- HPA026815
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489725
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489726
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489727
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489728
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489729
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489730
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489731
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489732
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489733
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489734
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489735
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489736
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489737
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489738
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507079
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507080
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507081
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507082
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507083
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507084
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507085
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507086
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507087
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507088
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507089
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507090
BRCA2 (ENSG00000139618) correponds to EMBL -- AL137247
BRCA2 (ENSG00000139618) correponds to EMBL -- AL445212
BRCA2 (ENSG00000139618) correponds to EMBL -- AY008850
BRCA2 (ENSG00000139618) correponds to EMBL -- AY151039
BRCA2 (ENSG00000139618) correponds to EMBL -- AY436640
BRCA2 (ENSG00000139618) correponds to EMBL -- DQ889340
BRCA2 (ENSG00000139618) correponds to EMBL -- JX480472
BRCA2 (ENSG00000139618) correponds to EMBL -- JX480473
BRCA2 (ENSG00000139618) correponds to EMBL -- JX480476
BRCA2 (ENSG00000139618) correponds to EMBL -- U43746
BRCA2 (ENSG00000139618) correponds to EMBL -- X95152
BRCA2 (ENSG00000139618) correponds to EMBL -- X95153
BRCA2 (ENSG00000139618) correponds to EMBL -- X95154
BRCA2 (ENSG00000139618) correponds to EMBL -- X95155
BRCA2 (ENSG00000139618) correponds to EMBL -- X95156
BRCA2 (ENSG00000139618) correponds to EMBL -- X95157
BRCA2 (ENSG00000139618) correponds to EMBL -- X95158
BRCA2 (ENSG00000139618) correponds to EMBL -- X95159
BRCA2 (ENSG00000139618) correponds to EMBL -- X95160
BRCA2 (ENSG00000139618) correponds to EMBL -- X95161
BRCA2 (ENSG00000139618) correponds to EMBL -- X95162
BRCA2 (ENSG00000139618) correponds to EMBL -- X95163
BRCA2 (ENSG00000139618) correponds to EMBL -- X95164
BRCA2 (ENSG00000139618) correponds to EMBL -- X95165
BRCA2 (ENSG00000139618) correponds to EMBL -- X95166
BRCA2 (ENSG00000139618) correponds to EMBL -- X95167
BRCA2 (ENSG00000139618) correponds to EMBL -- X95168
BRCA2 (ENSG00000139618) correponds to EMBL -- X95169
BRCA2 (ENSG00000139618) correponds to EMBL -- X95170
BRCA2 (ENSG00000139618) correponds to EMBL -- X95171
BRCA2 (ENSG00000139618) correponds to EMBL -- X95172
BRCA2 (ENSG00000139618) correponds to EMBL -- X95173
BRCA2 (ENSG00000139618) correponds to EMBL -- X95174
BRCA2 (ENSG00000139618) correponds to EMBL -- X95175
BRCA2 (ENSG00000139618) correponds to EMBL -- X95176
BRCA2 (ENSG00000139618) correponds to EMBL -- X95177
BRCA2 (ENSG00000139618) correponds to EMBL -- Z73359
BRCA2 (ENSG00000139618) correponds to EMBL -- Z74739
BRCA2 (ENSG00000139618) correponds to GO -- GO:0000724
BRCA2 (ENSG00000139618) correponds to GO -- GO:0000910
BRCA2 (ENSG00000139618) correponds to GO -- GO:0001556
BRCA2 (ENSG00000139618) correponds to GO -- GO:0001833
BRCA2 (ENSG00000139618) correponds to GO -- GO:0002020
BRCA2 (ENSG00000139618) correponds to GO -- GO:0003697
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005515
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005634
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005654
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005737
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005813
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006281
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006289
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006302
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006310
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006978
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007141
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007283
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007420
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007569
BRCA2 (ENSG00000139618) correponds to GO -- GO:0008585
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010165
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010225
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010332
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010484
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010485
BRCA2 (ENSG00000139618) correponds to GO -- GO:0030097
BRCA2 (ENSG00000139618) correponds to GO -- GO:0030141
BRCA2 (ENSG00000139618) correponds to GO -- GO:0032465
BRCA2 (ENSG00000139618) correponds to GO -- GO:0033593
BRCA2 (ENSG00000139618) correponds to GO -- GO:0033600
BRCA2 (ENSG00000139618) correponds to GO -- GO:0042771
BRCA2 (ENSG00000139618) correponds to GO -- GO:0043015
BRCA2 (ENSG00000139618) correponds to GO -- GO:0043234
BRCA2 (ENSG00000139618) correponds to GO -- GO:0043966
BRCA2 (ENSG00000139618) correponds to GO -- GO:0043967
BRCA2 (ENSG00000139618) correponds to GO -- GO:0045893
BRCA2 (ENSG00000139618) correponds to GO -- GO:0045931
BRCA2 (ENSG00000139618) correponds to GO -- GO:0048478
BRCA2 (ENSG00000139618) correponds to GO -- GO:0051276
BRCA2 (ENSG00000139618) correponds to GO -- GO:0051298
BRCA2 (ENSG00000139618) correponds to HGNC_trans_name -- BRCA2-001
BRCA2 (ENSG00000139618) correponds to PDB -- 1N0W
BRCA2 (ENSG00000139618) correponds to PDB -- 3EU7
BRCA2 (ENSG00000139618) correponds to Vega_translation -- 158772
BRCA2 (ENSG00000139618) correponds to Vega_translation -- OTTHUMP00000018803
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0000003
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0002376
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0003674
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0003677
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005575
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005622
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005623
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005634
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005654
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005737
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005815
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005856
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0006259
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0006464
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0006950
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007010
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007049
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007165
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007568
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008092
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008150
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008219
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008283
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0009058
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0009790
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0016023
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0016746
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0019899
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0021700
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0030154
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0034641
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0040007
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0043226
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0043234
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0048856
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0051276
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0051301
BRCA2 (ENSG00000139618) correponds to protein_id -- AAB07223.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAG32681.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN28944.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61409.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61410.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61411.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61412.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61413.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61414.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61415.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61416.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61417.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61418.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61419.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61420.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61421.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61422.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61426.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61427.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61428.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61429.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61430.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61431.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61432.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61433.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61434.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61435.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61436.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61437.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAQ97181.1
BRCA2 (ENSG00000139618) correponds to protein_id -- ABJ90481.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AFU88814.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AFU88815.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AFU88818.1
BRCA2 (ENSG00000139618) correponds to protein_id -- CAA64484.1
BRCA2 (ENSG00000139618) correponds to protein_id -- CAA97728.1
BRCA2 (ENSG00000139618) correponds to protein_id -- CAA98995.2
BRCA2 (ENSG00000139618) correponds to protein_id -- CAI13195.1
BRCA2 (ENSG00000139618) correponds to protein_id -- CAI40479.1
BRCA2 (ENSG00000139618) correponds to OTTT -- OTTHUMT00000046000
BRCA2 (ENSG00000139618) correponds to shares_CDS_and_UTR_with_OTTT -- OTTHUMT00000046000
BRCA2 (ENSG00000139618) correponds to UniParc -- UPI00001FCBCC
BRCA2 (ENSG00000139618) correponds to Vega_transcript -- BRCA2-003
BRCA2 (ENSG00000139618) correponds to Vega_transcript -- OTTHUMT00000387476
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- E9PIQ1_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- Q8IU82_HUMAN
BRCA2 (ENSG00000139618) correponds to UCSC -- uc001uua.1
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507087
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507088
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507089
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507090
BRCA2 (ENSG00000139618) correponds to EMBL -- AL137247
BRCA2 (ENSG00000139618) correponds to EMBL -- AL445212
BRCA2 (ENSG00000139618) correponds to GO -- GO:0000724
BRCA2 (ENSG00000139618) correponds to GO -- GO:0001556
BRCA2 (ENSG00000139618) correponds to GO -- GO:0001833
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005634
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005737
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006978
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007141
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007283
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007420
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007569
BRCA2 (ENSG00000139618) correponds to GO -- GO:0008585
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010165
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010225
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010332
BRCA2 (ENSG00000139618) correponds to GO -- GO:0030097
BRCA2 (ENSG00000139618) correponds to GO -- GO:0032465
BRCA2 (ENSG00000139618) correponds to GO -- GO:0042771
BRCA2 (ENSG00000139618) correponds to GO -- GO:0045931
BRCA2 (ENSG00000139618) correponds to GO -- GO:0048478
BRCA2 (ENSG00000139618) correponds to GO -- GO:0051276
BRCA2 (ENSG00000139618) correponds to HGNC_trans_name -- BRCA2-003
BRCA2 (ENSG00000139618) correponds to Vega_translation -- 158773
BRCA2 (ENSG00000139618) correponds to Vega_translation -- OTTHUMP00000231722
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0000003
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0002376
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005575
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005622
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005623
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005634
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005737
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0006259
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0006950
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007049
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007165
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007568
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008150
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008219
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008283
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0009058
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0009790
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0021700
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0030154
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0034641
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0040007
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0043226
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0048856
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0051276
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61434.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61435.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61436.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61437.1
BRCA2 (ENSG00000139618) correponds to OTTT -- OTTHUMT00000387476
BRCA2 (ENSG00000139618) correponds to UniParc -- UPI0002B8324F
BRCA2 (ENSG00000139618) correponds to Vega_transcript -- BRCA2-005
BRCA2 (ENSG00000139618) correponds to Vega_transcript -- OTTHUMT00000387478
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- H0YD86_HUMAN
BRCA2 (ENSG00000139618) correponds to EMBL -- AL137247
BRCA2 (ENSG00000139618) correponds to EMBL -- AL445212
BRCA2 (ENSG00000139618) correponds to HGNC_trans_name -- BRCA2-005
BRCA2 (ENSG00000139618) correponds to Vega_translation -- 158774
BRCA2 (ENSG00000139618) correponds to Vega_translation -- OTTHUMP00000231723
BRCA2 (ENSG00000139618) correponds to OTTT -- OTTHUMT00000387478
BRCA2 (ENSG00000139618) correponds to UniParc -- UPI0001F77F81
BRCA2 (ENSG00000139618) correponds to Vega_transcript -- BRCA2-002
BRCA2 (ENSG00000139618) correponds to Vega_transcript -- OTTHUMT00000046001
BRCA2 (ENSG00000139618) correponds to HGNC_trans_name -- BRCA2-002
BRCA2 (ENSG00000139618) correponds to Vega_translation -- 158775
BRCA2 (ENSG00000139618) correponds to Vega_translation -- OTTHUMP00000231724
BRCA2 (ENSG00000139618) correponds to OTTT -- OTTHUMT00000046001
BRCA2 (ENSG00000139618) correponds to UniParc -- UPI0001F77F82
BRCA2 (ENSG00000139618) correponds to Vega_transcript -- BRCA2-006
BRCA2 (ENSG00000139618) correponds to Vega_transcript -- OTTHUMT00000387479
BRCA2 (ENSG00000139618) correponds to HGNC_trans_name -- BRCA2-006
BRCA2 (ENSG00000139618) correponds to OTTT -- OTTHUMT00000387479
BRCA2 (ENSG00000139618) correponds to CCDS -- CCDS9344.1
BRCA2 (ENSG00000139618) correponds to Uniprot/SWISSPROT -- BRCA2_HUMAN
BRCA2 (ENSG00000139618) correponds to RefSeq_peptide -- NP_000050
BRCA2 (ENSG00000139618) correponds to RefSeq_peptide -- NP_000050.2
BRCA2 (ENSG00000139618) correponds to RefSeq_mRNA -- NM_000059.3
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- E9PIQ1_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- K4JTT2_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- K4JXT6_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- K4K7W0_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- Q8IU64_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- Q8IU77_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- Q8IU82_HUMAN
BRCA2 (ENSG00000139618) correponds to Uniprot/SPTREMBL -- Q9H4L3_HUMAN
BRCA2 (ENSG00000139618) correponds to HGNC -- BRCA2
BRCA2 (ENSG00000139618) correponds to UCSC -- uc001uub.1
BRCA2 (ENSG00000139618) correponds to HPA -- HPA026815
BRCA2 (ENSG00000139618) correponds to HPA -- HPA026815
BRCA2 (ENSG00000139618) correponds to ENS_LRG_transcript -- LRG_293t1
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489725
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489726
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489727
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489728
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489729
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489730
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489731
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489732
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489733
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489734
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489735
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489736
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489737
BRCA2 (ENSG00000139618) correponds to EMBL -- AF489738
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507079
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507080
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507081
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507082
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507083
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507084
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507085
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507086
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507087
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507088
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507089
BRCA2 (ENSG00000139618) correponds to EMBL -- AF507090
BRCA2 (ENSG00000139618) correponds to EMBL -- AL137247
BRCA2 (ENSG00000139618) correponds to EMBL -- AL445212
BRCA2 (ENSG00000139618) correponds to EMBL -- AY008850
BRCA2 (ENSG00000139618) correponds to EMBL -- AY151039
BRCA2 (ENSG00000139618) correponds to EMBL -- AY436640
BRCA2 (ENSG00000139618) correponds to EMBL -- DQ889340
BRCA2 (ENSG00000139618) correponds to EMBL -- JX480472
BRCA2 (ENSG00000139618) correponds to EMBL -- JX480473
BRCA2 (ENSG00000139618) correponds to EMBL -- JX480476
BRCA2 (ENSG00000139618) correponds to EMBL -- U43746
BRCA2 (ENSG00000139618) correponds to EMBL -- X95152
BRCA2 (ENSG00000139618) correponds to EMBL -- X95153
BRCA2 (ENSG00000139618) correponds to EMBL -- X95154
BRCA2 (ENSG00000139618) correponds to EMBL -- X95155
BRCA2 (ENSG00000139618) correponds to EMBL -- X95156
BRCA2 (ENSG00000139618) correponds to EMBL -- X95157
BRCA2 (ENSG00000139618) correponds to EMBL -- X95158
BRCA2 (ENSG00000139618) correponds to EMBL -- X95159
BRCA2 (ENSG00000139618) correponds to EMBL -- X95160
BRCA2 (ENSG00000139618) correponds to EMBL -- X95161
BRCA2 (ENSG00000139618) correponds to EMBL -- X95162
BRCA2 (ENSG00000139618) correponds to EMBL -- X95163
BRCA2 (ENSG00000139618) correponds to EMBL -- X95164
BRCA2 (ENSG00000139618) correponds to EMBL -- X95165
BRCA2 (ENSG00000139618) correponds to EMBL -- X95166
BRCA2 (ENSG00000139618) correponds to EMBL -- X95167
BRCA2 (ENSG00000139618) correponds to EMBL -- X95168
BRCA2 (ENSG00000139618) correponds to EMBL -- X95169
BRCA2 (ENSG00000139618) correponds to EMBL -- X95170
BRCA2 (ENSG00000139618) correponds to EMBL -- X95171
BRCA2 (ENSG00000139618) correponds to EMBL -- X95172
BRCA2 (ENSG00000139618) correponds to EMBL -- X95173
BRCA2 (ENSG00000139618) correponds to EMBL -- X95174
BRCA2 (ENSG00000139618) correponds to EMBL -- X95175
BRCA2 (ENSG00000139618) correponds to EMBL -- X95176
BRCA2 (ENSG00000139618) correponds to EMBL -- X95177
BRCA2 (ENSG00000139618) correponds to EMBL -- Z73359
BRCA2 (ENSG00000139618) correponds to EMBL -- Z74739
BRCA2 (ENSG00000139618) correponds to Ens_Hs_translation -- ENSP00000439902
BRCA2 (ENSG00000139618) correponds to GO -- GO:0000724
BRCA2 (ENSG00000139618) correponds to GO -- GO:0000724
BRCA2 (ENSG00000139618) correponds to GO -- GO:0000910
BRCA2 (ENSG00000139618) correponds to GO -- GO:0001556
BRCA2 (ENSG00000139618) correponds to GO -- GO:0001556
BRCA2 (ENSG00000139618) correponds to GO -- GO:0001833
BRCA2 (ENSG00000139618) correponds to GO -- GO:0001833
BRCA2 (ENSG00000139618) correponds to GO -- GO:0002020
BRCA2 (ENSG00000139618) correponds to GO -- GO:0003697
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005515
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005634
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005634
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005654
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005737
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005737
BRCA2 (ENSG00000139618) correponds to GO -- GO:0005813
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006281
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006289
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006302
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006302
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006310
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006974
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006978
BRCA2 (ENSG00000139618) correponds to GO -- GO:0006978
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007141
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007141
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007283
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007283
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007420
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007420
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007569
BRCA2 (ENSG00000139618) correponds to GO -- GO:0007569
BRCA2 (ENSG00000139618) correponds to GO -- GO:0008283
BRCA2 (ENSG00000139618) correponds to GO -- GO:0008585
BRCA2 (ENSG00000139618) correponds to GO -- GO:0008585
BRCA2 (ENSG00000139618) correponds to GO -- GO:0008630
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010165
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010165
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010225
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010225
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010332
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010332
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010484
BRCA2 (ENSG00000139618) correponds to GO -- GO:0010485
BRCA2 (ENSG00000139618) correponds to GO -- GO:0030097
BRCA2 (ENSG00000139618) correponds to GO -- GO:0030097
BRCA2 (ENSG00000139618) correponds to GO -- GO:0030141
BRCA2 (ENSG00000139618) correponds to GO -- GO:0032465
BRCA2 (ENSG00000139618) correponds to GO -- GO:0032465
BRCA2 (ENSG00000139618) correponds to GO -- GO:0033593
BRCA2 (ENSG00000139618) correponds to GO -- GO:0033600
BRCA2 (ENSG00000139618) correponds to GO -- GO:0042771
BRCA2 (ENSG00000139618) correponds to GO -- GO:0042771
BRCA2 (ENSG00000139618) correponds to GO -- GO:0043009
BRCA2 (ENSG00000139618) correponds to GO -- GO:0043015
BRCA2 (ENSG00000139618) correponds to GO -- GO:0043234
BRCA2 (ENSG00000139618) correponds to GO -- GO:0043966
BRCA2 (ENSG00000139618) correponds to GO -- GO:0043967
BRCA2 (ENSG00000139618) correponds to GO -- GO:0045893
BRCA2 (ENSG00000139618) correponds to GO -- GO:0045931
BRCA2 (ENSG00000139618) correponds to GO -- GO:0045931
BRCA2 (ENSG00000139618) correponds to GO -- GO:0048478
BRCA2 (ENSG00000139618) correponds to GO -- GO:0048478
BRCA2 (ENSG00000139618) correponds to GO -- GO:0051276
BRCA2 (ENSG00000139618) correponds to GO -- GO:0051276
BRCA2 (ENSG00000139618) correponds to GO -- GO:0051298
BRCA2 (ENSG00000139618) correponds to HGNC_trans_name -- BRCA2-201
BRCA2 (ENSG00000139618) correponds to PDB -- 1N0W
BRCA2 (ENSG00000139618) correponds to PDB -- 3EU7
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0000003
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0002376
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0003674
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0003677
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005575
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005622
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005623
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005634
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005654
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005737
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005815
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0005856
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0006259
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0006464
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0006950
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007010
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007049
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007165
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0007568
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008092
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008150
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008219
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0008283
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0009058
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0009790
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0016023
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0016746
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0019899
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0021700
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0030154
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0034641
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0040007
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0043226
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0043234
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0048856
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0051276
BRCA2 (ENSG00000139618) correponds to goslim_goa -- GO:0051301
BRCA2 (ENSG00000139618) correponds to protein_id -- AAB07223.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAG32681.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN28944.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61409.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61410.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61411.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61412.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61413.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61414.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61415.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61416.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61417.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61418.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61419.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61420.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61421.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61422.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61426.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61427.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61428.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61429.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61430.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61431.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61432.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61433.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61434.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61435.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61436.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAN61437.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AAQ97181.1
BRCA2 (ENSG00000139618) correponds to protein_id -- ABJ90481.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AFU88814.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AFU88815.1
BRCA2 (ENSG00000139618) correponds to protein_id -- AFU88818.1
BRCA2 (ENSG00000139618) correponds to protein_id -- CAA64484.1
BRCA2 (ENSG00000139618) correponds to protein_id -- CAA97728.1
BRCA2 (ENSG00000139618) correponds to protein_id -- CAA98995.2
BRCA2 (ENSG00000139618) correponds to protein_id -- CAI13195.1
BRCA2 (ENSG00000139618) correponds to protein_id -- CAI40479.1
BRCA2 (ENSG00000139618) correponds to UniParc -- UPI00001FCBCC
BRCA2 (LRG_293) correponds to LRG -- LRG_293
BRCA2 (LRG_293) correponds to Ens_Hs_gene -- ENSG00000139618
BRCA2 (LRG_293) correponds to DBASS3 -- BRCA2
BRCA2 (LRG_293) correponds to EntrezGene -- BRCA2
BRCA2 (LRG_293) correponds to HGNC -- BRCA2
BRCA2 (LRG_293) correponds to MIM_GENE --  BRCA2 GENE [*600185]
BRCA2 (LRG_293) correponds to MIM_MORBID --  BREAST CANCER [#114480]
BRCA2 (LRG_293) correponds to MIM_MORBID --  FANCONI ANEMIA, COMPLEMENTATION GR [#227650]
BRCA2 (LRG_293) correponds to MIM_MORBID --  FANCONI ANEMIA, COMPLEMENTATION GR [#605724]
BRCA2 (LRG_293) correponds to MIM_MORBID --  BREAST-OVARIAN CANCER, FAMILIAL, S [#612555]
BRCA2 (LRG_293) correponds to MIM_MORBID --  GLIOMA SUSCEPTIBILITY 3 [#613029]
BRCA2 (LRG_293) correponds to MIM_MORBID --  PANCREATIC CANCER, SUSCEPTIBILITY  [#613347]
BRCA2 (LRG_293) correponds to UniGene -- Hs.34012
BRCA2 (LRG_293) correponds to Uniprot_gn -- BRCA2
BRCA2 (LRG_293) correponds to WikiGene -- BRCA2
BRCA2 (LRG_293) correponds to Ens_Hs_transcript -- ENST00000544455
BRCA2 (LRG_293) correponds to HGNC -- BRCA2
