RECNAME: FULL=PROHEPARIN BINDING EGF  GROWTH FACTOR; CONTAINS: RECNAME: FULL=HEPARIN BINDING EGF  GROWTH FACTOR; SHORT=HB EGF; SHORT=HBEGF; ALTNAME: FULL=DIPHTHERIA TOXIN RECEPTOR; SHORT=DT R; FLAGS: PRECURSOR; (description score = 40)
ENSEMBLGENE ENSMUSG00000024486 (Mus musculus)
ENSEMBLPEP ENSMUSP00000025363 (Mus musculus)
ENSEMBLGENE ENSDORG00000012536 (Dipodomys ordii)
ENSEMBLPEP ENSDORP00000011785 (Dipodomys ordii)
ENSEMBLGENE ENSBTAG00000021766 (Bos taurus)
ENSEMBLPEP ENSBTAP00000029015 (Bos taurus)
ENSEMBLGENE ENSMODG00000011701 (Monodelphis domestica)
ENSEMBLPEP ENSMODP00000014655 (Monodelphis domestica)
ENSEMBLGENE ENSECAG00000010656 (Equus caballus)
ENSEMBLPEP ENSECAP00000008520 (Equus caballus)
ENSEMBLGENE ENSG00000113070 (Homo sapiens)
ENSEMBLPEP ENSP00000230990 (Homo sapiens)
ENSEMBLGENE ENSCAFG00000005749 (Canis familiaris)
ENSEMBLPEP ENSCAFP00000008586 (Canis familiaris)
ENSEMBLGENE ENSCPOG00000010345 (Cavia porcellus)
ENSEMBLPEP ENSCPOP00000009291 (Cavia porcellus)
Uniprot/SWISSPROT Q99075 (Homo sapiens)
ENSEMBLGENE ENSRNOG00000018646 (Rattus norvegicus)
ENSEMBLPEP ENSRNOP00000025157 (Rattus norvegicus)
ENSEMBLPEP ENSRNOP00000057376 (Rattus norvegicus)
ENSEMBLGENE ENSPCAG00000007527 (Procavia capensis)
ENSEMBLPEP ENSPCAP00000007010 (Procavia capensis)
ENSEMBLGENE ENSTTRG00000005571 (Tursiops truncatus)
ENSEMBLPEP ENSTTRP00000005255 (Tursiops truncatus)
ENSEMBLGENE ENSPPYG00000015852 (Pongo pygmaeus)
ENSEMBLPEP ENSPPYP00000017724 (Pongo pygmaeus)
ENSEMBLGENE ENSPTRG00000017311 (Pan troglodytes)
ENSEMBLPEP ENSPTRP00000029595 (Pan troglodytes)
ENSEMBLGENE ENSOGAG00000003377 (Otolemur garnettii)
ENSEMBLPEP ENSOGAP00000003012 (Otolemur garnettii)
Uniprot/SWISSPROT Q09118 (Chlorocebus aethiops)
Uniprot/SWISSPROT Q01580 (Sus scrofa)
ENSEMBLGENE ENSGGOG00000000286 (Gorilla gorilla)
ENSEMBLPEP ENSGGOP00000000281 (Gorilla gorilla)
ENSEMBLGENE ENSTBEG00000001725 (Tupaia belangeri)
ENSEMBLPEP ENSTBEP00000001496 (Tupaia belangeri)
ENSEMBLGENE ENSFCAG00000001273 (Felis catus)
ENSEMBLPEP ENSFCAP00000001182 (Felis catus)
ENSEMBLGENE ENSPVAG00000009694 (Pteropus vampyrus)
ENSEMBLPEP ENSPVAP00000009139 (Pteropus vampyrus)
ENSEMBLGENE ENSLAFG00000008592 (Loxodonta africana)
ENSEMBLPEP ENSLAFP00000007213 (Loxodonta africana)
ENSEMBLGENE ENSMLUG00000003107 (Myotis lucifugus)
ENSEMBLPEP ENSMLUP00000002821 (Myotis lucifugus)
Uniprot/SWISSPROT Q06186 (Mus musculus)
Uniprot/SWISSPROT Q06175 (Rattus norvegicus)
ENSEMBLGENE ENSMICG00000000350 (Microcebus murinus)
ENSEMBLPEP ENSMICP00000000320 (Microcebus murinus)
ENSEMBLGENE ENSOPRG00000006641 (Ochotona princeps)
ENSEMBLPEP ENSOPRP00000006083 (Ochotona princeps)
ENSEMBLGENE ENSMMUG00000003280 (Macaca mulatta)
ENSEMBLPEP ENSMMUP00000034036 (Macaca mulatta)
ENSEMBLPEP ENSMMUP00000004371 (Macaca mulatta)
ENSEMBLGENE ENSSARG00000003983 (Sorex araneus)
ENSEMBLPEP ENSSARP00000003602 (Sorex araneus)
ENSEMBLGENE ENSDNOG00000014942 (Dasypus novemcinctus)
ENSEMBLPEP ENSDNOP00000011572 (Dasypus novemcinctus)
ENSEMBLGENE ENSSTOG00000001916 (Spermophilus tridecemlineatus)
ENSEMBLPEP ENSSTOP00000001702 (Spermophilus tridecemlineatus)
ENSEMBLGENE ENSEEUG00000009910 (Erinaceus europaeus)
ENSEMBLPEP ENSEEUP00000009010 (Erinaceus europaeus)
ENSEMBLGENE ENSETEG00000005192 (Echinops telfairi)
ENSEMBLPEP ENSETEP00000004225 (Echinops telfairi)
ENSEMBLGENE ENSTSYG00000011598 (Tarsius syrichta)
ENSEMBLPEP ENSTSYP00000010637 (Tarsius syrichta)
Uniprot/SPTREMBL B2R821 (Homo sapiens)
Uniprot/SPTREMBL Q53H93 (Homo sapiens)
Uniprot/SPTREMBL Q28218 (Chlorocebus aethiops)
Uniprot/SPTREMBL Q5FW64 (Mus musculus)
Uniprot/SPTREMBL Q9R0C7 (Cricetulus griseus)

