ENSEMBLGENE ENSG00000125740 FOSB (homo_sapiens)

ENSEMBLGENE ENSMUSG00000003545 Fosb (mus_musculus)

ENSEMBLGENE ENSG00000170345 FOS (homo_sapiens)

ENSEMBLGENE ENSMUSG00000021250 Fos (mus_musculus)

ENSEMBLGENE ENSG00000175592 FOSL1 (homo_sapiens)

ENSEMBLGENE ENSMUSG00000024912 Fosl1 (mus_musculus)

ENSEMBLGENE ENSG00000162772 ATF3 (homo_sapiens)

ENSEMBLGENE ENSMUSG00000026628 Atf3 (mus_musculus)
ENSEMBLGENE ENSGALG00000009818 ATF3 (gallus_gallus)

ENSEMBLGENE ENSG00000140044 JDP2 (homo_sapiens)

ENSEMBLGENE ENSMUSG00000034271 Jdp2 (mus_musculus)
ENSEMBLGENE ENSGALG00000010322 JDP2 (gallus_gallus)

